<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       @media (max-width:2500px){
        body{
            background-color: pink;
            display:flex;
            height:100vh;
            align-items:center;
            justify-content: center;
        }
        html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
      .div1{
        background-color: pink;
        display:block;
        height: 400px;
        width: 300px;
      }
      img{
        position:relative;
        left:50px;
        top:10px;
        height: 200px;
        width: 200px;
      }
      .yes{
        margin-left:100px;
        margin-right:20px;
      }
      h2{
        margin-left: 50px;
      }
      button{
        border-radius: 20%;
        background-color: white;
        width:40px;
        font-weight: bold;
      }

     
       }
    </style>
</head>
<body>
    <div class="div1">
        <img class="img1" src="../Ahaaaa Mad Sticker - Ahaaaa Mad Fight - Discover & Share GIFs.gif">
        <h2>Soch Le Acche Se!😠</h2>
        <a href="http://127.0.0.1:3000/loveYes.html"><button class="yes">yes</button></a>
        <a href="http://127.0.0.1:3000/love3.html"> <button class="no">no</button></a>
       
    </div>
   


</body>
</html>